@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

/* ######################### */
/* Global */
/* ######################### */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

:root {
  --accent: #c0e2ee;
  --accent2: #001b1d;
  --bg: #fff;
  --text: #060606;
}

body {
  background-color: #212121;
  color: #fff;
  overflow-x: hidden;
}

section {
  padding: 50px 100px;
}

.section-heading {
  text-align: center;
  margin: 3rem 0;
}

.section-heading span {
  font-weight: 500;
  color: #fff;
}
.section-heading h2 {
  font-size: clamp(25px, 4vw, 50px);
}

/* ######################### */
/* Voitures */
/* ######################### */

.cars-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.cars-container .box-car {
  text-align: center;
  padding: 20px;
  /* background: var(--bg); */
  background-color: #212121;
  position: relative;
  transition: 0.2s ease-in-out;
}

.cars-container .box-car::after,
.cars-container .box-car::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: -1;
  background: var(--accent);
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.cars-container .box-car::after {
  bottom: -0.2rem;
  right: -0.2rem;
}

.cars-container .box-car::before {
  top: -0.2rem;
  left: -0.2rem;
}
.cars-container .box-car:hover {
  background: var(--accent2);
}
.cars-container .box-car:hover .bx {
  color: var(--accent);
}

.cars-container .box-car:hover::after,
.cars-container .box-car:hover::before {
  width: 100%;
  height: 100%;
}
.cars-container .box-car .bx {
  font-size: 3rem;
}
.cars-container .box-car:hover::before {
  background: var(--accent2);
}

/* ######################### */
/* Breakpoints */
/* ######################### */

@media screen and (max-width: 1050px) {
  nav {
    padding: 1rem;
  }
  #burger-menu {
    display: block;
  }
  .navigation {
    position: absolute;
    top: 100%;
    right: -100%;
    flex-direction: column;
    row-gap: 2rem;
    width: 280px;
    min-height: 100vh;
    background: var(--bg);
    box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    transition: 0.2s ease-in-out;
  }
  .navigation.active {
    right: 0;
  }
}

@media screen and (max-width: 991px) {
  section {
    padding: 50px 40px;
  }
}

@media screen and (max-width: 900px) {
  .home-form form {
    bottom: 0.2rem;
    left: 40px;
  }
}

@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
  }
  .home-form form {
    position: unset;
    width: 90%;
    margin: 0 auto;
  }
  .about-container {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
}

@media screen and (max-width: 563px) {
  section {
    padding: 50px 14px;
  }
  .news-box {
    width: 280px;
  }
  #home {
    margin-top: 3rem;
  }
  .copy {
    padding: 1rem;
  }
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  }
  .home-form {
    padding-top: 2rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  color: #333;
}

.container {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr) [start] repeat(8, minmax(min-content, 14rem))
    [end] minmax(6rem, 1fr);
}

.grid {
  grid-column: start / end;
  margin: 12rem 0 12rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.card {
  position: relative;
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  grid-row: 1/ 2;
  grid-column: 1/ -1;
}

.card h5 {
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
  justify-self: center;
  z-index: 3;
  width: 80%;
  text-align: center;
  padding: 1.25rem;
  font-size: 1.6rem;
  background: green;
  color: #f1f1f1;
  transform: translateY(50%);
}

.location,
.size {
  margin-top: 2rem;
  color:#f1f1f1;
}

.location,
.size,
.pool,
.wifi {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
   color:#f1f1f1;
}

ion-icon {
  margin-right: 1rem;
  font-size: 20px;
  color: green;
}

.size p {
  position: relative;
  display: inline-block;
}

.size p::after {
  content: "2";
  font-size: 7px;
  position: absolute;
  top: 0;
  right: -5px;
}

.prix {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgb(255, 81, 0);
  color: #f1f1f1;
  padding: 1rem;
  font-weight: bold;
  font-size: 16px;
}

.prix span {
  font-size: 12px;
}

button {
  grid-column: 1/-1;
  background: rgb(128, 36, 0);
  font-weight: bold;
  color: #f1f1f1;
  border: none;
  outline: none;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: background 0.2s ease-in;
}

button:hover {
  background: rgb(37, 11, 0);
}

.container {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr) [start] repeat(8, minmax(min-content, 14rem))
    [end] minmax(6rem, 1fr);
}

.grid {
  grid-column: start / end;
  margin: 12rem 0 12rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.card {
  position: relative;
  background: #212121;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  grid-row: 1/ 2;
  grid-column: 1/ -1;
}

.card h5 {
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
  justify-self: center;
  z-index: 3;
  width: 80%;
  text-align: center;
  padding: 1.25rem;
  font-size: 1.6rem;
  background: var(--accent2);
  color: #f1f1f1;
  transform: translateY(50%);
}

.location,
.size {
  margin-top: 2rem;
}

.location,
.size,
.pool,
.wifi {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

ion-icon {
  margin-right: 1rem;
  font-size: 20px;
  color: green;
}

.size p {
  position: relative;
  display: inline-block;
}

.size p::after {
  content: "2";
  font-size: 7px;
  position: absolute;
  top: 0;
  right: -5px;
}

.prix {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent2);
  color: #f1f1f1;
  padding: 1rem;
  font-weight: bold;
  font-size: 16px;
}

.prix span {
  font-size: 12px;
}

button {
  grid-column: 1/-1;
  background: var(--accent2);
  font-weight: bold;
  color: #f1f1f1;
  border: none;
  outline: none;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: background 0.2s ease-in;
}

button:hover {
  background: rgb(37, 11, 0);
}
